{
  "schemaVersion": 1,
  "id": "portalgunplus",
  "version": "${version}",
  "name": "PortalGunPlus PRO",
  "description": "Portal Gun, Potion Gun and custom utility items for Fabric 26.1.2.",
  "authors": [
    "KolTheGoat"
  ],
  "license": "CC0-1.0",
  "icon": "assets/portalgunplus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.portalgun.portalgunplus.First"
    ],
    "client": [
      "me.portalgun.portalgunplus.client.FirstClient"
    ],
    "fabric-datagen": [
      "me.portalgun.portalgunplus.client.FirstDataGenerator"
    ]
  },
  "mixins": [
    "portalgunplus.mixins.json",
    {
      "config": "portalgunplus.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
